<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <style>
        img{
            height: 100px;
            width: 150px;
        }
        body{
            background-image: url(./back\ ground\ image.jpeg);
            color:black;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        table{
            border: 2px solid rgb(144, 97, 97);
            border-collapse: collapse;
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            width: 900px;
            margin-left: 8%;
          
        }
        td,th{
            border: 2px solid;
            padding: 10px;
        }
        th{
            background-color: rgb(72, 168, 228);
            color: rgb(60, 59, 59);
        }
        caption{
            text-align: center;

            color:rgb(151, 145, 145);
            font-size: 25px;
        }
        .a{
            background-color: rgb(72, 168, 228);
        }
        video{
            height:150px;
            width: 200px;
        }
    </style>
</head>
<body>
    <table>
        <caption >PRABHAS (REBEL STAR) BEST MOVIES:</caption><Br><br>
        <tr>
            <th class="a">sl.no</th>
            <th>Movie_Name</th>
            <TH>Year</TH>
            <TH>Role_name</TH>
            <th>Director</th>
            <TH>Image</TH>
            <TH>budget</TH>
            <TH>collection</TH>
            <th>talk</th>
            <th>Video</th>
        </tr>
        <tr>
            <td class="a">1</td>
            <td>BAAHUBALI-2&#9818;</td>
            <td>2017</td>
            <td>Mahendra Bahubali & <br> Amarendra Bahubali</td>
            <td>SS RAjamouli</td>
            <td><img src="./baahubali2.jpg" alt=""></td>
            <td>&#8377; 250 crore</td>
            <td>&#8377;1850 crore</td>
            <td rowspan="2">A.T.B</td>
            <td><video src="./The Majestic Baahubali __ WhatsApp Status __ The Vertical Page.mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">2</td>
            <td>Kalki2898AD</td>
            <td>2024</td>
            <td>Bairava</td>
            <td>Nagaswin</td>
            <td><img src="kalki.jpeg" alt=""></td>
            <td>&#8377;600 crore</td>
            <td>&#8377;1500 crores</td>
            <td><video src="./videoplayback.mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">3</td>
            <td>salaar&#129430;</td>
            <td>2023</td>
            <td>Deva</td>
            <td>Prashant neel</td>
            <td><img src="salaar.jpeg" alt=""></td>
            <td>&#8377;250 crore</td>
            <td>&#8377;700 crore</td>
            <td>Classic Blockbuster</td>
            <td><video src="./videoplayback (1).mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">4</td>
            <td>BAAHUBALI-1&#9818;</td>
            <td>2015</td>
            <td>Mahendra Bahubali & <br>Amarendra Bahubali</td>
            <td>SS Rajamouli</td>
            <td><img src="./Baahubali.jpeg" alt=""></td>
            <td>&#8377;150 crore</td>
            <td>&#8377;750 crore</td>
            <td>Industry Hit</td>
            <td><video src="./doeN733ZoNtXepVOb3LLfe3R9gW8YEFQkQ6k (1).mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">5</td>
            <td>Saaho</td>
            <td>2019</td>
            <td>Siddhanth Nandan Saaho  <br></td>
            <td>Sujeeth</td>
            <td><img src="./saaho.jpeg" alt=""></td>
            <td>&#8377;350 crore</td>
            <td>&#8377;400 crore</td>
            <td>SuperHit</td>
            <td><video src="./Saaho BGM ringtone.mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">6</td>
            <td>Mirchi &#128293;&#128293;</td>
            <td>2013</td>
            <td>Nani</td>
            <td>Koratala Siva</td>
            <td><img src="mirchi.jpeg" alt=""></td>
            <td>&#8377;25 crore</td>
            <td>&#8377;75 crore</td>
            <td>SuperHit</td>
            <td><video src="./Mirchi Movie Prabhas and Richa Scene _ Prabhas, Anushka, Richa _ Sri Balaji Video.mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">7</td>
            <td>Mr.Perfect</td>
            <td>2011</td>
            <td>Sunny</td>
            <td>Dasaradh</td>
            <td><img src="./mr perfect.jpeg" alt=""></td>
            <td>&#8377;25 crore</td>
            <td>&#8377;40 crore</td>
            <td>SuperHit</td>
            <td><video src="./Mr.Perfect ❤ Chali Chaliga Song Full Screen WhatsApp Status ❤ Prabhas, Kajal Agarwal.mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">8</td>
            <td>Varsham &#9748;&#9748;</td>
            <td>2004</td>
            <td>venkat</td>
            <td>Sobhan</td>
            <td><img src="./varsham.jpeg" alt=""></td>
            <td>&#8377;10 crore</td>
            <td>&#8377;21 crore</td>
            <td>Blockbuster</td>
            <td><video src="./NeetiMullai HD Vertical Fullscreen Video __ Varsham HD video Sonh.mp4" controls></video></td>
        </tr>
        <tr>
            <tr>
                <td class="a">9</td>
                <td>Chatrapati</td>
                <td>2005</td>
                <td>Siva</td>
                <td>SS Rajamouli</td>
                <td><img src="./chatrapati.jpeg" alt=""></td>
                <td>&#8377;15 crore</td>
                <td>&#8377;50 crore</td>
                <td>Blockbuster</td>
                <td><video src="./Chatrapathi _ Agniskalana theme music _ Prabhas _ Shreya _ Rajamouli _ Keeravani.mp4" controls></video></td>
            </tr>
        </tr>
    </table>
</body>
</html>